# ProjectIAWS

./: .gitignore  README.md
WSOpenData/: pom.xml
WSOpenData/src/main/Donnees/: ArretsPaulSab.groovy  User.groovy
WSOpenData/src/main/traitement/: DistanceDeplacement.groovy  ParserBikeStations.groovy  ParserBikesDistance.groovy  ParserInformations.groovy  ParsserAdresse.groovy
WSOpenData/src/main/ws/: OpenData.groovy  OpenDataProchainsPassages.groovy  TrustManager.groovy  WSOpenStreetMap.groovy
WSOpenData/src/test/traitement/: CopyOfParsserAdresseTest.groovy  ParsserAdresseTest.groovy  ParsserArretTest.groovy
WSOpenData/src/test/ws/: WSOpenDataTEST.groovy  WSOpenStreetMapTest.groovy
WSTransport/: pom.xml
WSTransport/src/main/java/data_types/: BikeStation.java  BikesStations.java  Line.java  RatedLine.java  StopPoint.java
WSTransport/src/main/java/interfaces/: ICouchDbService.java  IJcDecauxService.java  IOpenDataService.java  ITisseoService.java  JCDecauxService.java
WSTransport/src/main/java/processing/: ParserBikeStations.groovy
WSTransport/src/main/java/services/: CouchDBServices.java  CouchDbService.groovy  CouchDbService.java  CouchDbServiceDummy.java  CouchDbServiceOld.groovy  JcDecauxService.groovy  JcDecauxServiceDummy.java  TisseoService.groovy  TisseoServiceDummy.java
WSTransport/src/main/java/ws/: WSTransportEndpoint.java  XmlHelper.java
WSTransport/src/main/resources/: AvailableBikesRequest.xml  AvailableBikesResponse.xml  BikeStationsRequest.xml  BikeStationsResponse.xml  BikesStationsRequest.xml  BikesStationsResponse.xml  LinesRequest.xml  LinesResponse.xml  MoyenPlusFiableRequest.xml  RateRequest.xml  StopPointsRequest.xml  StopPointsResponse.xml  StopTimeRequest.xml  StopTimeResponse.xml  WSTransport.xsd
WSTransport/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
WSTransport/src/main/webapp/WEB-INF/xsd/: WSTransport.xsd
WSTransport/src/test/java/services/: CouchDbServicesTest.groovy  CouchDbTest.java
WSTransport/src/test/java/ws/: CouchDbServiceDummy.java  CouchDbServiceTest.java  EndpointIntegrationTest.java  JCDecauxDummy.java  JCDecauxServiceDummy.java  JcDecauxServiceDummy.java  OpenDataServiceDummy.java  TisseoServiceDummy.java  TisseoServiceTest.java
WSTransport/src/test/resources/ws/: application-context.xml
